{
  "name": "alexam",
  "version": "0.0.2",
  "description": "Simulate Alexa interaction for testing and debugging",
  "main": "lib/index.js",
  "repository": "git@github.com:ysak-y/alexam.git",
  "author": "yoshiaki-yamada <yoshiaki.0614@gmail.com>",
  "license": "MIT",
  "private": false,
  "types": "lib/index.d.ts",
  "keywords": [
    "alexa",
    "alexa-skill-kit",
    "ask-sdk-for-nodejs-v2"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "docs": "npx typedoc --excludeInternal --out docs/docs src"
  },
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@babel/preset-typescript": "^7.16.5",
    "@types/jest": "^27.4.0",
    "@types/node": "^17.0.5",
    "@types/uuid": "^8.3.3",
    "ask-sdk": "^2.11.0",
    "ask-sdk-model": "^1.37.1",
    "babel-jest": "^27.4.5",
    "jest": "^27.4.5",
    "ts-jest": "^27.1.2",
    "ts-node": "^10.4.0",
    "typedoc": "^0.22.13",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "uuid": "^8.3.2"
  }
}
